*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.686486403424    3.295030422042    0.113642460516
              C     -5.776567758502    0.655842682860    0.123166680231
              H      0.676499279230    4.083342906891   -0.118835427932
              H     -3.289714622428    6.584650558164    0.039527401543
              C     -3.364228413614    4.532740568525    0.060590289032
              C     -3.554418010637   -0.770309063970    0.163181631116
              H     -2.075282122463   -4.290789482968    0.559568695242
              H     -5.256106945602   -4.174852894926    0.663418594931
              C     -1.139039986126    3.129377029143   -0.019409377122
              N     -3.657581939740   -3.405316728944   -0.065923096182
              H     -7.604354338932   -0.279133336968    0.099497860403
              C     -1.240786620628    0.490523771486   -0.010304676608
              H     -7.430144266098    4.379376064674    0.117635451837
              H      0.509411584195   -0.575319562568   -0.138681331790
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.1436464082759841e-02
1                                     -2.0447230274135997e-01
2                                      7.9936351556347041e-02
3                                      7.7215585144239762e-02
4                                     -1.0333142396333450e-01
5                                      2.7698112886678850e-01
6                                      2.1635645359932187e-01
7                                      2.1649611983651296e-01
8                                     -8.1364325254877912e-02
9                                     -4.0103418149830716e-01
10                                     6.4460423884255880e-02
11                                    -2.0417037056467358e-01
12                                     7.9941300853346609e-02
13                                     6.4421704363289978e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4308308515564327e-01
1                                     -1.3448733305364069e-01
2                                      1.3973486516309586e-01
3                                      1.3749062164152670e-01
4                                     -1.6638745517673836e-01
5                                     -2.5205523379218953e-01
6                                      1.6090431411689854e-01
7                                      1.6097524551564935e-01
8                                     -1.4308642682821660e-01
9                                     -4.0911305284398125e-02
10                                     1.3787342137297831e-01
11                                    -1.3456371815850598e-01
12                                     1.3974122935443933e-01
13                                     1.3785486028353655e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          12                           1
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           1                           8                           6
6                                                        3                           1                           4                           6
7                                                        4                           6                           8                           6
8                                                        5                           6                           9                           7
9                                                        5                           6                          11                           6
10                                                       6                           1                           9                           7
11                                                       7                           1                           9                           7
12                                                       8                           6                          11                           6
13                                                      11                           6                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4654215069634424e+00
1                                      1.4154144102970039e+00
2                                      9.6584927842537027e-01
3                                      1.3720085987794746e+00
4                                      9.7646593664523507e-01
5                                      9.6586658437482087e-01
6                                      9.6498272777941496e-01
7                                      1.4157098381012059e+00
8                                      1.0450773121130847e+00
9                                      1.3724278576070921e+00
10                                     9.2533794082746046e-01
11                                     9.2524782094029578e-01
12                                     1.4656979771365288e+00
13                                     9.7620714769855488e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0814364640827776e+00
1                                      6.2044723027413324e+00
2                                      9.2006364844365540e-01
3                                      9.2278441485575957e-01
4                                      6.1033314239633265e+00
5                                      5.7230188711332142e+00
6                                      7.8364354640067779e-01
7                                      7.8350388016348793e-01
8                                      6.0813643252548815e+00
9                                      7.4010341814983018e+00
10                                     9.3553957611574323e-01
11                                     6.2041703705646780e+00
12                                     9.2005869914665517e-01
13                                     9.3557829563670913e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1436464082777604e-02
1                                     -2.0447230274133243e-01
2                                      7.9936351556344598e-02
3                                      7.7215585144240428e-02
4                                     -1.0333142396332651e-01
5                                      2.7698112886678583e-01
6                                      2.1635645359932221e-01
7                                      2.1649611983651207e-01
8                                     -8.1364325254881464e-02
9                                     -4.0103418149830183e-01
10                                     6.4460423884256768e-02
11                                    -2.0417037056467802e-01
12                                     7.9941300853344832e-02
13                                     6.4421704363290866e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0199859499431314e+00
1                                      4.0437644075180454e+00
2                                      9.6431898006269889e-01
3                                      9.6508033024541751e-01
4                                      3.9573461393786902e+00
5                                      3.8643136402332829e+00
6                                      9.5412822257454832e-01
7                                      9.5402413316765855e-01
8                                      4.0206127037603796e+00
9                                      3.0475583459779014e+00
10                                     9.7920904067324643e-01
11                                     4.0439942602318473e+00
12                                     9.6432063448516947e-01
13                                     9.7915976669210880e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0199859499433233e+00
1                                      4.0437644075185002e+00
2                                      9.6431898006277972e-01
3                                      9.6508033024547679e-01
4                                      3.9573461393789535e+00
5                                      3.8643136402335174e+00
6                                      9.5412822257456231e-01
7                                      9.5402413316767376e-01
8                                      4.0206127037607402e+00
9                                      3.0475583459780666e+00
10                                     9.7920904067333414e-01
11                                     4.0439942602322212e+00
12                                     9.6432063448523075e-01
13                                     9.7915976669221205e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8762939574497909e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8762939574497909e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0416943922560897e+01
   &eCorr [&Type "Double"]      -1.6511584370616386e+00
   &eXC [&Type "Double"]      -4.2068102359622536e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.1148949999999989e+00
   &PREP [&Type "Double"]       1.9594999999999998e-02
   &FOCK [&Type "Double"]       8.4945230000000009e+00
   &DENS [&Type "Double"]       8.2240000000002311e-03
   &ETOT [&Type "Double"]       7.2270000000003165e-03
   &POP [&Type "Double"]       3.6500000000003752e-03
   &TRAFO [&Type "Double"]       8.7170000000003078e-03
   &DIIS [&Type "Double"]       3.8948000000000538e-02
   &SOSCF [&Type "Double"]       2.1662999999999322e-02
   &XC [&Type "Double"]       6.5699540000000001e+00
   &FOCKSTART [&Type "Double"]       1.4620000000000362e-03
   &INT_BF [&Type "Double"]       2.0850129999999756e+00
   &INT_DENS [&Type "Double"]       1.1346000000000322e+00
   &INT_DENSIO [&Type "Double"]       7.7188196626000281e+04
   &INT_FUNC [&Type "Double"]       1.5007199999993384e-01
   &INT_POT [&Type "Double"]       3.0589070000000254e+00
   &INT_POTIO [&Type "Double"]       4.0116999999994463e-02
   &SPLITRIJ [&Type "Double"]       2.4246619999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8762939574497909e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       2.9037123926838753e-02
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      6.1030935889813676e-05
1                                      4.9690779928363085e-03
2                                      2.1617858750163504e-04
3                                      8.4823191357328714e-03
4                                     -8.8148251271164893e-03
5                                     -4.6930361155308221e-03
6                                     -3.6129666903906288e-03
7                                     -1.0953987255633707e-03
8                                      2.0562242895083398e-04
9                                     -1.2072741416645390e-04
10                                    -3.7131473618949307e-03
11                                    -2.5733253988728406e-04
12                                    -3.4683675813989472e-04
13                                    -8.8400520497732143e-03
14                                     2.1575504070597308e-04
15                                     6.7594652753540313e-04
16                                     6.7513924021670724e-03
17                                     1.4134393971257139e-02
18                                    -2.7135650976228831e-06
19                                     3.0050207591875155e-03
20                                    -1.0833070178510734e-03
21                                     1.1751879919946751e-04
22                                     3.0011440707323200e-03
23                                    -1.0360836769399001e-03
24                                     3.0275267623915136e-04
25                                     5.0930490745867002e-03
26                                     2.3536357339885849e-04
27                                     5.4185674064470904e-05
28                                     1.7290825690937199e-03
29                                    -2.4332110292936415e-03
30                                     3.7319483815889398e-03
31                                     3.5290108949634358e-03
32                                    -7.5130050715537487e-04
33                                    -9.3887631135670668e-03
34                                    -8.0805198381500298e-03
35                                    -4.1885403779764185e-03
36                                     3.5494270173673514e-03
37                                    -1.3166251961549413e-03
38                                    -2.0475969885656322e-05
39                                    -3.5031216022545220e-03
40                                     3.7827905297882491e-03
41                                    -5.4402636725487882e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.694622597276    3.302781805252    0.105268436752
              C     -5.793962597147    0.659906538301    0.101199805634
              H      0.696893139146    4.092066900300   -0.089304671011
              H     -3.288416419159    6.615090396885    0.049836767891
              C     -3.364022119659    4.553015110928    0.041998908080
              C     -3.557964538339   -0.781060895081    0.054165273518
              H     -2.077111935404   -4.309155644782    0.589413118570
              H     -5.254199658053   -4.193222937804    0.691295724090
              C     -1.130872468889    3.136381993917   -0.028835508985
              N     -3.658670540667   -3.436823043622   -0.068142608099
              H     -7.632119368643   -0.284015478927    0.131338462650
              C     -1.224282454854    0.493190051558   -0.032868239507
              H     -7.448225529717    4.389360524294    0.149605067740
              H      0.538776523893   -0.582352387776   -0.107895382108
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8763092458814430e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8763092458814430e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0380093580940439e+01
   &eCorr [&Type "Double"]      -1.6487702767814663e+00
   &eXC [&Type "Double"]      -4.2028863857721909e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       7.0221309999999999e+00
   &PREP [&Type "Double"]       2.1932000000000000e-02
   &FOCK [&Type "Double"]       6.4595709999999995e+00
   &DENS [&Type "Double"]       6.6350000000010567e-03
   &ETOT [&Type "Double"]       5.5980000000007690e-03
   &TRAFO [&Type "Double"]       8.9010000000000478e-03
   &DIIS [&Type "Double"]       3.4320999999999602e-02
   &SOSCF [&Type "Double"]       1.7328999999998373e-02
   &XC [&Type "Double"]       5.0399060000000002e+00
   &FOCKSTART [&Type "Double"]       1.3160000000003932e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.6805879999999829e+00
   &INT_DENS [&Type "Double"]       8.9866599999996710e-01
   &INT_DENSIO [&Type "Double"]       4.7705614332000136e+04
   &INT_FUNC [&Type "Double"]       1.1933499999999558e-01
   &INT_POT [&Type "Double"]       2.2385530000000355e+00
   &INT_POTIO [&Type "Double"]       3.1264999999986526e-02
   &SPLITRIJ [&Type "Double"]       1.8788340000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.8763092458814430e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.0753930060606721e-02
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.2884758387726181e-03
1                                      2.2960201534819591e-03
2                                      4.6008312407038073e-04
3                                      3.6955639709780330e-03
4                                     -3.2649660120834742e-03
5                                     -6.8059121437719777e-04
6                                     -4.1986151829997986e-04
7                                      2.5434495345656727e-04
8                                     -7.3627516369987288e-05
9                                      1.6824616705589726e-05
10                                     1.2856852610101943e-04
11                                     6.0184130198151785e-05
12                                    -2.0228878543509859e-04
13                                    -4.3956584668200377e-03
14                                    -2.3853366320883505e-04
15                                     2.2582372760110176e-04
16                                     4.2074375917715845e-03
17                                     1.6447833320611047e-03
18                                     8.5591895978537336e-04
19                                     7.5570488711471095e-04
20                                    -7.4003505891859223e-05
21                                    -7.8385060615346336e-04
22                                     8.2682516814863716e-04
23                                     2.3346796897277811e-06
24                                     1.4652164840540938e-03
25                                     2.2839138224117483e-03
26                                     3.7019566451571180e-04
27                                    -9.7019440065003806e-05
28                                    -2.4094731707361774e-03
29                                    -4.2022724089871288e-04
30                                    -3.9610725318214857e-04
31                                     1.0288208403616134e-03
32                                    -2.3845114671683593e-04
33                                    -3.9724774854041217e-03
34                                    -2.9500227390166153e-03
35                                    -4.4200726326346085e-04
36                                     4.4393776112636174e-04
37                                     2.4849376316243843e-04
38                                    -1.0792748564771200e-04
39                                     4.5679541110821287e-04
40                                     9.8999068049132610e-04
41                                    -2.6221189398277847e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.694262453012    3.304353996304    0.102375390935
              C     -5.797450191011    0.662264655599    0.106085990695
              H      0.699546303847    4.090636649683   -0.085243983737
              H     -3.288490558496    6.623863336235    0.038566680734
              C     -3.363894755975    4.561868471566    0.033957153553
              C     -3.558262426799   -0.782960707583    0.044742158326
              H     -2.080862332782   -4.315670866004    0.582253203256
              H     -5.251850005728   -4.200146839878    0.682320642339
              C     -1.131226606083    3.137914061941   -0.031813021140
              N     -3.658770566959   -3.437493480293   -0.074039290688
              H     -7.633404457974   -0.287102225198    0.150627614897
              C     -1.220206980510    0.495218138683   -0.028220380838
              H     -7.450811076233    4.387920044483    0.154309703583
              H      0.541145542948   -0.585502302096   -0.088846706696
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8763101291445628e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8763101291445628e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0375535741614698e+01
   &eCorr [&Type "Double"]      -1.6484459935849629e+00
   &eXC [&Type "Double"]      -4.2023981735199662e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       6.2915679999999998e+00
   &PREP [&Type "Double"]       2.2469000000000044e-02
   &FOCK [&Type "Double"]       5.7541889999999993e+00
   &DENS [&Type "Double"]       5.6909999999996685e-03
   &ETOT [&Type "Double"]       5.7230000000002557e-03
   &TRAFO [&Type "Double"]       4.4300000000001560e-03
   &DIIS [&Type "Double"]       5.5460000000000509e-03
   &SOSCF [&Type "Double"]       2.3336999999999497e-02
   &XC [&Type "Double"]       4.4936230000000004e+00
   &FOCKSTART [&Type "Double"]       1.3009999999997850e-03
   &INT_BF [&Type "Double"]       1.4942240000000484e+00
   &INT_DENS [&Type "Double"]       7.9387999999999792e-01
   &INT_DENSIO [&Type "Double"]       3.9703656666000090e+04
   &INT_FUNC [&Type "Double"]       1.0789200000002008e-01
   &INT_POT [&Type "Double"]       1.9503619999999664e+00
   &INT_POTIO [&Type "Double"]       2.7542999999995432e-02
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       1.7208309999999996e+00
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.8763101291445628e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       5.2519124413611274e-03
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.2121472572111797e-03
1                                      1.0148056518695450e-03
2                                      1.1464331756970425e-04
3                                      1.4230094050601549e-03
4                                     -1.5720367753202236e-03
5                                      4.2158601107846264e-05
6                                     -9.2661423155504519e-05
7                                      2.2611028237499997e-04
8                                     -4.8927508529490044e-05
9                                      1.5819376652386613e-05
10                                     2.7572766721190023e-04
11                                     1.0491176657516604e-04
12                                    -8.7297006765834489e-05
13                                    -1.6328431467664967e-03
14                                    -1.0153060645610816e-04
15                                     9.9288349022348676e-05
16                                     2.0833494788243950e-03
17                                     2.6698086118038394e-05
18                                     2.4145492414978653e-04
19                                     4.9243012410668530e-04
20                                     2.6883642103570082e-06
21                                    -1.8494699996743358e-04
22                                     5.0901870204805855e-04
23                                     3.1882099107108375e-05
24                                     1.2763284715770346e-03
25                                     9.8031506273511121e-04
26                                     3.5454995125798255e-05
27                                    -8.7553041879391211e-05
28                                    -2.1496239977882997e-03
29                                    -1.7660542581623973e-04
30                                    -4.9205938605034749e-04
31                                     5.1157656252012740e-04
32                                    -4.5200498579782943e-05
33                                    -1.5340883836011815e-03
34                                    -1.4445258009114087e-03
35                                     1.4396351742228166e-04
36                                     1.0983125912161773e-04
37                                     2.3090577694256931e-04
38                                    -5.7428715606314649e-05
39                                     5.2502171798698982e-04
40                                     4.7479041177182768e-04
41                                    -7.2707992357666507e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.692366729328    3.305175426021    0.101977235343
              C     -5.798385868396    0.664535999693    0.110988477945
              H      0.699745179288    4.088531674919   -0.083448104504
              H     -3.288705763410    6.628946912676    0.026818530151
              C     -3.363770481427    4.567831950924    0.029362046450
              C     -3.558173641210   -0.783112061769    0.046401112230
              H     -2.082911806057   -4.320744562292    0.574312649210
              H     -5.251161720706   -4.205468970835    0.672603146937
              C     -1.133013253228    3.138821654762   -0.032161631772
              N     -3.658613494200   -3.434386612680   -0.076473114983
              H     -7.631143034345   -0.289893076175    0.161762225059
              C     -1.218691174327    0.497368007656   -0.023529043929
              H     -7.451132147541    4.385621151226    0.156395546001
              H      0.539523370119   -0.588064560685   -0.077933918920
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8763103860359928e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8763103860359928e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0375224021473898e+01
   &eCorr [&Type "Double"]      -1.6484273334048329e+00
   &eXC [&Type "Double"]      -4.2023651354878730e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       5.1630200000000004e+00
   &PREP [&Type "Double"]       2.3063999999999998e-02
   &FOCK [&Type "Double"]       4.6307280000000004e+00
   &DENS [&Type "Double"]       4.4919999999990523e-03
   &ETOT [&Type "Double"]       3.9499999999995650e-03
   &TRAFO [&Type "Double"]       4.5259999999993639e-03
   &DIIS [&Type "Double"]       5.2860000000000129e-03
   &SOSCF [&Type "Double"]       1.8472000000000821e-02
   &XC [&Type "Double"]       3.7101589999999987e+00
   &FOCKSTART [&Type "Double"]       1.1820000000009948e-03
   &INT_BF [&Type "Double"]       1.2470070000000129e+00
   &INT_DENS [&Type "Double"]       6.6468599999998790e-01
   &INT_DENSIO [&Type "Double"]       2.7180634497000057e+04
   &INT_FUNC [&Type "Double"]       8.9385999999999244e-02
   &INT_POT [&Type "Double"]       1.6380059999999648e+00
   &INT_POTIO [&Type "Double"]       2.2256000000008686e-02
   &SPLITRIJ [&Type "Double"]       1.3866379999999996e+00
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.8763103860359928e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.6527367387459615e-03
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -5.7514985044877787e-04
1                                      5.0741101144974321e-05
2                                     -2.0505892251570677e-05
3                                      8.3096022956613558e-05
4                                     -3.9181005170413341e-04
5                                      1.6197758204485746e-04
6                                     -1.2722360840072833e-05
7                                      1.0360911202089707e-04
8                                     -5.1151824398288498e-06
9                                      7.5148021434941203e-07
10                                     9.7494083318994118e-05
11                                     4.0848899377647348e-05
12                                    -1.0091455558777600e-05
13                                     8.0243050531711435e-05
14                                    -3.4730172512126289e-05
15                                     3.1234445349631081e-05
16                                     5.6934769865675527e-04
17                                    -1.9612530708300671e-04
18                                     5.8939759407711234e-05
19                                     1.6349888421099412e-04
20                                     1.1947873809721454e-04
21                                    -2.0174898339081482e-05
22                                     1.5990830136193568e-04
23                                     1.2973794424414598e-04
24                                     5.6489377313669042e-04
25                                     3.6934237967731209e-05
26                                    -5.4764551697087001e-05
27                                    -5.2015284895375394e-05
28                                    -9.5830900090630028e-04
29                                    -3.5741614727688442e-04
30                                    -2.1212746908841340e-04
31                                     1.8604970603385007e-04
32                                     2.7711886278259691e-05
33                                    -1.0137877423484210e-04
34                                    -3.7634050483915937e-04
35                                     1.7702692631296063e-04
36                                     1.6384671090413638e-05
37                                     1.0132458060341243e-04
38                                    -5.4575667261568331e-06
39                                     2.2835994151237937e-04
40                                     1.7730879963126500e-04
41                                     1.7332843574181106e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.691159130663    3.305503828869    0.102229919928
              C     -5.798044668581    0.665582122307    0.112366546334
              H      0.699355723092    4.087554615504   -0.083694615828
              H     -3.288787300417    6.630236589860    0.023406090623
              C     -3.363699306412    4.569526919091    0.029019346877
              C     -3.558032771671   -0.782614614482    0.049605442504
              H     -2.083355619098   -4.322678329124    0.571341195390
              H     -5.251345802888   -4.207437263463    0.668609938793
              C     -1.134140755779    3.139223332597   -0.031874094035
              N     -3.658390358757   -3.431873862720   -0.074832980684
              H     -7.629143270269   -0.291409658395    0.163411664565
              C     -1.218804758531    0.498430341563   -0.022263939930
              H     -7.450868942040    4.384497473130    0.156197102218
              H      0.537616397245   -0.589378561296   -0.076446461538
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8763104365608876e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8763104365608876e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0376281086817585e+01
   &eCorr [&Type "Double"]      -1.6485072294808150e+00
   &eXC [&Type "Double"]      -4.2024788316298398e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       5.0816290000000004e+00
   &PREP [&Type "Double"]       2.3771999999999998e-02
   &FOCK [&Type "Double"]       4.5495370000000008e+00
   &DENS [&Type "Double"]       4.3099999999984817e-03
   &ETOT [&Type "Double"]       4.3100000000003691e-03
   &TRAFO [&Type "Double"]       4.4610000000000483e-03
   &DIIS [&Type "Double"]       5.3679999999999284e-03
   &SOSCF [&Type "Double"]       1.8939999999999957e-02
   &XC [&Type "Double"]       3.6353050000000007e+00
   &FOCKSTART [&Type "Double"]       9.7300000000006062e-04
   &INT_BF [&Type "Double"]       1.2280079999999982e+00
   &INT_DENS [&Type "Double"]       6.5977700000000739e-01
   &INT_DENSIO [&Type "Double"]       2.6739579455000046e+04
   &INT_FUNC [&Type "Double"]       8.9104999999998297e-02
   &INT_POT [&Type "Double"]       1.5756980000000129e+00
   &INT_POTIO [&Type "Double"]       2.2315999999993980e-02
   &SPLITRIJ [&Type "Double"]       1.3799829999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.8763104365608876e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       7.5580479907919257e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -9.1833063205953858e-05
1                                     -2.0681504742110779e-04
2                                     -3.4102160113320436e-05
3                                     -1.5786978362063164e-04
4                                     -3.7510010051991505e-06
5                                      5.3768913278576832e-05
6                                     -4.4900556611937592e-06
7                                      3.6523580926497989e-05
8                                      1.1130358369171832e-05
9                                     -7.3062143142350877e-06
10                                    -5.9606280745916340e-06
11                                    -4.6384484266428832e-06
12                                     8.4450312837465805e-06
13                                     3.7034294958436520e-04
14                                     7.3581408345521973e-06
15                                     1.4245785407178500e-05
16                                     9.4069092080636962e-05
17                                     1.1002715158442422e-05
18                                     8.9139752289801866e-06
19                                     2.8423614683831255e-05
20                                     1.3456582889173618e-04
21                                     1.9391087810016749e-05
22                                     2.0202405775410215e-05
23                                     1.3795488934296996e-04
24                                     6.5350133202746186e-05
25                                    -1.9843476268054799e-04
26                                    -3.7912208854937006e-05
27                                    -2.4956959883736321e-05
28                                    -2.5542149784164511e-04
29                                    -3.9261986391658787e-04
30                                    -3.4022566804264853e-05
31                                     4.7582255839104248e-05
32                                     2.6543574920029518e-05
33                                     1.6104663031990540e-04
34                                    -1.0348983139570056e-05
35                                     4.9302832933757756e-05
36                                     4.6264328301681701e-07
37                                     2.8448486658394501e-05
38                                     1.1098488921219667e-05
39                                     4.2623361316829200e-05
40                                     5.5139535892312352e-05
41                                     2.6546938785846491e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.690768414716    3.305765347561    0.102427271514
              C     -5.797699703841    0.666021634558    0.112457272561
              H      0.699234307272    4.087337644952   -0.084378090000
              H     -3.288797359782    6.630345252236    0.023463444004
              C     -3.363670138332    4.569701190064    0.029578415309
              C     -3.557944509374   -0.782184090236    0.051343051112
              H     -2.083156158092   -4.323535956135    0.570496368498
              H     -5.251857517976   -4.208243195311    0.667132912817
              C     -1.134478829021    3.139516430814   -0.031681439401
              N     -3.658200682927   -3.430527945105   -0.072203791478
              H     -7.628130880054   -0.292145142300    0.162571049461
              C     -1.219069490076    0.498905271073   -0.022240229597
              H     -7.450822282690    4.384202064318    0.155531224019
              H      0.536561094839   -0.589995573049   -0.077422303601
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.5717828206372388e-02
1                                     -2.3360282538091237e-01
2                                      7.9235180192752885e-02
3                                      7.8788164165368935e-02
4                                     -1.2997968843914265e-01
5                                      3.0357092529262086e-01
6                                      2.1865761072074319e-01
7                                      2.1870736845690786e-01
8                                     -5.5575868680787011e-02
9                                     -4.0022167639065298e-01
10                                     6.5179792955241567e-02
11                                    -2.3354974277342855e-01
12                                     7.9262908807005927e-02
13                                     6.5245679280474977e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4519560180082891e-01
1                                     -1.3773577264847603e-01
2                                      1.4043579101974490e-01
3                                      1.3752757666004412e-01
4                                     -1.6543218231544632e-01
5                                     -2.4082648315911204e-01
6                                      1.6101278881863323e-01
7                                      1.6101582138018855e-01
8                                     -1.4517326977008338e-01
9                                     -4.4253574431301068e-02
10                                     1.3797525628149487e-01
11                                    -1.3776502296218851e-01
12                                     1.4043996862607100e-01
13                                     1.3797470430109648e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          12                           1
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           1                           8                           6
6                                                        3                           1                           4                           6
7                                                        4                           6                           8                           6
8                                                        5                           6                           9                           7
9                                                        5                           6                          11                           6
10                                                       6                           1                           9                           7
11                                                       7                           1                           9                           7
12                                                       8                           6                          11                           6
13                                                      11                           6                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4629192260627581e+00
1                                      1.4035303249215239e+00
2                                      9.6562238744543183e-01
3                                      1.3590861269877661e+00
4                                      9.7243115721856133e-01
5                                      9.6565450901843486e-01
6                                      9.6785805433333161e-01
7                                      1.4035833068723942e+00
8                                      1.0753474692175606e+00
9                                      1.3593463776064818e+00
10                                     9.2187919833135223e-01
11                                     9.2179585846245993e-01
12                                     1.4631650239839205e+00
13                                     9.7226005890489164e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0557178282063857e+00
1                                      6.2336028253809159e+00
2                                      9.2076481980724767e-01
3                                      9.2121183583462962e-01
4                                      6.1299796884391133e+00
5                                      5.6964290747073782e+00
6                                      7.8134238927925825e-01
7                                      7.8129263154309170e-01
8                                      6.0555758686807764e+00
9                                      7.4002216763906992e+00
10                                     9.3482020704475799e-01
11                                     6.2335497427734445e+00
12                                     9.2073709119299496e-01
13                                     9.3475432071952447e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5717828206385711e-02
1                                     -2.3360282538091592e-01
2                                      7.9235180192752330e-02
3                                      7.8788164165370378e-02
4                                     -1.2997968843911334e-01
5                                      3.0357092529262175e-01
6                                      2.1865761072074175e-01
7                                      2.1870736845690830e-01
8                                     -5.5575868680776352e-02
9                                     -4.0022167639069917e-01
10                                     6.5179792955242011e-02
11                                    -2.3354974277344454e-01
12                                     7.9262908807005039e-02
13                                     6.5245679280475533e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9801112540776153e+00
1                                      4.0447921687641566e+00
2                                      9.6363838985768058e-01
3                                      9.6630143606658481e-01
4                                      3.9690685893848450e+00
5                                      3.8557369939766928e+00
6                                      9.5267139826190672e-01
7                                      9.5264252274656347e-01
8                                      3.9804555792314722e+00
9                                      3.0586792256008555e+00
10                                     9.8014316767861531e-01
11                                     4.0451574385295492e+00
12                                     9.6363839532163775e-01
13                                     9.8010429351617578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9801112540776580e+00
1                                      4.0447921687642578e+00
2                                      9.6363838985766781e-01
3                                      9.6630143606656782e-01
4                                      3.9690685893848556e+00
5                                      3.8557369939767661e+00
6                                      9.5267139826191394e-01
7                                      9.5264252274656813e-01
8                                      3.9804555792315313e+00
9                                      3.0586792256008550e+00
10                                     9.8014316767861698e-01
11                                     4.0451574385295075e+00
12                                     9.6363839532166007e-01
13                                     9.8010429351618833e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8763104508807623e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8763104508807623e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0376953319866779e+01
   &eCorr [&Type "Double"]      -1.6485590523071794e+00
   &eXC [&Type "Double"]      -4.2025512372173957e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       4.0989960000000005e+00
   &PREP [&Type "Double"]       2.3746000000000000e-02
   &FOCK [&Type "Double"]       3.5698710000000005e+00
   &DENS [&Type "Double"]       3.3190000000002939e-03
   &ETOT [&Type "Double"]       3.4259999999993740e-03
   &POP [&Type "Double"]       1.1294999999999611e-02
   &TRAFO [&Type "Double"]       3.9889999999997983e-03
   &DIIS [&Type "Double"]       5.0690000000001012e-03
   &SOSCF [&Type "Double"]       1.4594999999999692e-02
   &XC [&Type "Double"]       2.9387729999999999e+00
   &FOCKSTART [&Type "Double"]       8.1899999999979212e-04
   &INT_BF [&Type "Double"]       9.7491000000001327e-01
   &INT_DENS [&Type "Double"]       5.4398700000000177e-01
   &INT_DENSIO [&Type "Double"]       1.7259500505000018e+04
   &INT_FUNC [&Type "Double"]       6.9656999999977459e-02
   &INT_POT [&Type "Double"]       1.2947540000000155e+00
   &INT_POTIO [&Type "Double"]       1.6969000000008533e-02
   &SPLITRIJ [&Type "Double"]       1.1044910000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.8763104508807623e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.8231960057059249e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4581379804694203e-04
1                                      1.5208370301819132e-01
2                                     -1.9902436353712169e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5774463070169560e-03
1                                     -7.1848236808154886e-01
2                                      5.7937861375961464e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1232601050638979e-03
1                                     -5.6639866506335756e-01
2                                      3.8035425022249292e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 50
   &NumOfBasisFuncts [&Type "Integer"] 259
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 420
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       2.3576110000000039e+00
   &SCF [&Type "Double"]       3.7910633999999995e+01
   &SCFGRAD [&Type "Double"]       1.8185779999999994e+01
   &GSTEP [&Type "Double"]       9.1080000000069786e-03
   &PROP [&Type "Double"]       5.9346999999995376e-02
   &SUM [&Type "Double"]       5.8522479999999995e+01
$End
