*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -6.324871796259    3.695809209703   -0.140434997642
              C     -6.552636707729    1.080634220504    0.082673628633
              H     -3.769448057690    6.864042787611   -0.299383642219
              C     -4.374219002054   -0.429289085843    0.345303987273
              C     -3.938899800118    4.818860223009   -0.126556848915
              Br    -4.521689450093   -3.633028728082   -1.783652026572
              H     -0.267118458208   -0.425702385641    0.466885187277
              H     -4.551675624386   -1.588135291578    2.100559099231
              C     -1.766434731766    3.337519024438    0.083382275933
              H      0.087605813842    4.227801131472    0.071603612940
              H     -8.007992282233    4.864215539950   -0.325902169056
              C     -1.972713457092    0.720684855694    0.307551038570
              H     -8.422849529591    0.215428779267    0.066429542786
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                       35
6                                                        1
7                                                        1
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -6.2025449100988617e-02
1                                     -2.0193669115251822e-01
2                                      9.5388252338466595e-02
3                                      2.2777684875427351e-01
4                                     -8.9662497282700038e-02
5                                     -2.1212724164747243e-01
6                                      1.0441471785334011e-01
7                                      1.0737151735864847e-01
8                                     -6.1899445198217329e-02
9                                      9.5227948611400381e-02
10                                     9.5105098751297801e-02
11                                    -2.0215413769338131e-01
12                                     1.0452107840778058e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                       35
6                                                        1
7                                                        1
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3734502810246152e-01
1                                     -1.2782199587727128e-01
2                                      1.4339445863221045e-01
3                                     -4.2026185139644046e-01
4                                     -1.2994618942695535e-01
5                                      1.6575786855703711e-01
6                                      1.4699440284689536e-01
7                                      1.8762374705241103e-01
8                                     -1.3717165194575198e-01
9                                      1.4488251841705813e-01
10                                     1.4496423799754277e-01
11                                    -1.2798484481909522e-01
12                                     1.4691432806475280e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           3                           6
4                                                        1                           6                          11                           6
5                                                        1                           6                          12                           1
6                                                        2                           1                           4                           6
7                                                        3                           6                           5                          35
8                                                        3                           6                           7                           1
9                                                        3                           6                          11                           6
10                                                       4                           6                           8                           6
11                                                       6                           1                          11                           6
12                                                       8                           6                           9                           1
13                                                       8                           6                          11                           6
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.5072472637115055e+00
1                                      1.3396873526364932e+00
2                                      9.6134212253418372e-01
3                                      1.1566949259672512e+00
4                                      1.0260884377609214e-01
5                                      9.5977111281383820e-01
6                                      9.6385410018446771e-01
7                                      7.1134189754840438e-01
8                                      8.5251792339049026e-01
9                                      1.1568312005270991e+00
10                                     1.3388854430703230e+00
11                                     9.5984692067250055e-01
12                                     9.6134153358831409e-01
13                                     1.5075125321954361e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        6
5                                                       35
6                                                        1
7                                                        1
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0620254491009673e+00
1                                      6.2019366911525218e+00
2                                      9.0461174766153063e-01
3                                      5.7722231512456998e+00
4                                      6.0896624972827009e+00
5                                      3.5212127241647408e+01
6                                      8.9558528214666011e-01
7                                      8.9262848264135153e-01
8                                      6.0618994451981960e+00
9                                      9.0477205138859984e-01
10                                     9.0489490124870386e-01
11                                     6.2021541376933529e+00
12                                     8.9547892159221842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      3.5000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2025449100967300e-02
1                                     -2.0193669115252177e-01
2                                      9.5388252338469370e-02
3                                      2.2777684875430015e-01
4                                     -8.9662497282700926e-02
5                                     -2.1212724164740848e-01
6                                      1.0441471785333989e-01
7                                      1.0737151735864847e-01
8                                     -6.1899445198196013e-02
9                                      9.5227948611400159e-02
10                                     9.5105098751296135e-02
11                                    -2.0215413769335289e-01
12                                     1.0452107840778158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9410649687588730e+00
1                                      4.0489743318874503e+00
2                                      9.6433430551320254e-01
3                                      3.9556570853687050e+00
4                                      3.9817288244502689e+00
5                                      1.0776732459205793e+00
6                                      9.8231282353920291e-01
7                                      9.6894813907353050e-01
8                                      3.9406385773514212e+00
9                                      9.6554473285568587e-01
10                                     9.6556345834183777e-01
11                                     4.0491095783986708e+00
12                                     9.8229729108594954e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9323383264539040e+00
1                                      3.9724117537990162e+00
2                                      9.6374168919216985e-01
3                                      3.9514885288871442e+00
4                                      3.8814947094810495e+00
5                                      1.0300068458567058e+00
6                                      9.8199916327888348e-01
7                                      9.6168328939047776e-01
8                                      3.9319168309574337e+00
9                                      9.6550356753751654e-01
10                                     9.6552229349282026e-01
11                                     3.9727810592526591e+00
12                                     9.8198259370603158e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      8.7266423049690151e-03
1                                      7.6562578088434030e-02
2                                      5.9261632103264797e-04
3                                      4.1685564815605730e-03
4                                      1.0023411496921925e-01
5                                      4.7666400063873668e-02
6                                      3.1366026031943496e-04
7                                      7.2648496830527605e-03
8                                      8.7217463939874389e-03
9                                      4.1165318169383706e-05
10                                     4.1164849017451179e-05
11                                     7.6328519146011700e-02
12                                     3.1469737991799557e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8061419705588478e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 39
   &nBetaEl [&Type "Integer"] 38
   &nTotalEl [&Type "Integer"] 77
   &finalEn [&Type "Double"]      -2.8061419705588478e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2277130517224003e+02
   &eCorr [&Type "Double"]      -3.1001846345259452e+00
   &eXC [&Type "Double"]      -1.2587148980676598e+02
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1945869999999999e+01
   &PREP [&Type "Double"]       2.1226999999999996e-02
   &FOCK [&Type "Double"]       1.1054448000000001e+01
   &DENS [&Type "Double"]       1.2988000000001776e-02
   &ETOT [&Type "Double"]       1.3378000000002332e-02
   &POP [&Type "Double"]       6.3689999999994029e-03
   &TRAFO [&Type "Double"]       2.4398999999999837e-02
   &DIIS [&Type "Double"]       6.9061999999999291e-02
   &SOSCF [&Type "Double"]       3.4698000000000562e-02
   &XC [&Type "Double"]       9.4781369999999985e+00
   &FOCKSTART [&Type "Double"]       2.4370000000024268e-03
   &INT_BF [&Type "Double"]       1.8308070000000778e+00
   &INT_DENS [&Type "Double"]       1.9278450000000342e+00
   &INT_DENSIO [&Type "Double"]       9.0390489532000458e+04
   &INT_FUNC [&Type "Double"]       1.3860900000000670e-01
   &INT_POT [&Type "Double"]       5.4016299999998694e+00
   &INT_POTIO [&Type "Double"]       6.3339000000034285e-02
   &INT_SUM [&Type "Double"]       9.9999999925159955e-07
   &SPLITRIJ [&Type "Double"]       2.2881259999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8061419705588478e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 77
   &NumOfBasisFuncts [&Type "Integer"] 270
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 418
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0781069754685446e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3945189016390009e+00
1                                     -2.2506924752979579e+01
2                                     -7.6288020639939651e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4422617263314166e+00
1                                      2.3444704565943390e+01
2                                      8.1585230241625073e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7742824692415642e-02
1                                      9.3777981296381085e-01
2                                      5.2972096016854220e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.4287799999999999e-01
   &SCF [&Type "Double"]       1.2469167000000001e+01
   &PROP [&Type "Double"]       5.9886000000000550e-02
   &SUM [&Type "Double"]       1.2971931000000001e+01
$End
