*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.686486403424    3.295030422042    0.113642460516
              C     -5.776567758502    0.655842682860    0.123166680231
              H      0.676499279230    4.083342906891   -0.118835427932
              H     -3.289714622428    6.584650558164    0.039527401543
              C     -3.364228413614    4.532740568525    0.060590289032
              C     -3.554418010637   -0.770309063970    0.163181631116
              H     -2.075282122463   -4.290789482968    0.559568695242
              H     -5.256106945602   -4.174852894926    0.663418594931
              C     -1.139039986126    3.129377029143   -0.019409377122
              N     -3.657581939740   -3.405316728944   -0.065923096182
              H     -7.604354338932   -0.279133336968    0.099497860403
              C     -1.240786620628    0.490523771486   -0.010304676608
              H     -7.430144266098    4.379376064674    0.117635451837
              H      0.509411584195   -0.575319562568   -0.138681331790
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.1462711574829427e-02
1                                     -2.0428283242535095e-01
2                                      7.9917226979243305e-02
3                                      7.7220794336283705e-02
4                                     -1.0333967518553155e-01
5                                      2.7692848427198413e-01
6                                      2.1632201676336504e-01
7                                      2.1646161296276922e-01
8                                     -8.1390992489200009e-02
9                                     -4.0106021310792705e-01
10                                     6.4389694074173165e-02
11                                    -2.0398101589207762e-01
12                                     7.9930032420342245e-02
13                                     6.4347578866228328e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4311522478790284e-01
1                                     -1.3439467925052551e-01
2                                      1.3974049161463209e-01
3                                      1.3750517729808809e-01
4                                     -1.6640996900915006e-01
5                                     -2.5206291413093940e-01
6                                      1.6088444098286558e-01
7                                      1.6095535534168226e-01
8                                     -1.4311864219050907e-01
9                                     -4.0969657295003792e-02
10                                     1.3786418611399942e-01
11                                    -1.3447106187244984e-01
12                                     1.3974693290019891e-01
13                                     1.3784556428447370e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          12                           1
3                                                        1                           6                           5                           6
4                                                        1                           6                          10                           1
5                                                        2                           1                           8                           6
6                                                        3                           1                           4                           6
7                                                        4                           6                           8                           6
8                                                        5                           6                           9                           7
9                                                        5                           6                          11                           6
10                                                       6                           1                           9                           7
11                                                       7                           1                           9                           7
12                                                       8                           6                          11                           6
13                                                      11                           6                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4654406743520372e+00
1                                      1.4154513371322486e+00
2                                      9.6582220968252797e-01
3                                      1.3719791989875010e+00
4                                      9.7646966358915022e-01
5                                      9.6585710019015358e-01
6                                      9.6494690205103417e-01
7                                      1.4157563031376434e+00
8                                      1.0450365604074496e+00
9                                      1.3723947648592165e+00
10                                     9.2534145195721562e-01
11                                     9.2525165763023987e-01
12                                     1.4657209417474377e+00
13                                     9.7622262370399615e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        6
9                                                        7
10                                                       1
11                                                       6
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0814627115748339e+00
1                                      6.2042828324253296e+00
2                                      9.2008277302075681e-01
3                                      9.2277920566371807e-01
4                                      6.1033396751855280e+00
5                                      5.7230715157280345e+00
6                                      7.8367798323663596e-01
7                                      7.8353838703723178e-01
8                                      6.0813909924891973e+00
9                                      7.4010602131079333e+00
10                                     9.3561030592582795e-01
11                                     6.2039810158920590e+00
12                                     9.2006996757965609e-01
13                                     9.3565242113377134e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      7.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1462711574833868e-02
1                                     -2.0428283242532963e-01
2                                      7.9917226979243194e-02
3                                      7.7220794336281928e-02
4                                     -1.0333967518552800e-01
5                                      2.7692848427196548e-01
6                                      2.1632201676336404e-01
7                                      2.1646161296276822e-01
8                                     -8.1390992489197345e-02
9                                     -4.0106021310793327e-01
10                                     6.4389694074172055e-02
11                                    -2.0398101589205897e-01
12                                     7.9930032420343911e-02
13                                     6.4347578866228661e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0200159577583401e+00
1                                      4.0437712558266128e+00
2                                      9.6430766461860284e-01
3                                      9.6506687317446971e-01
4                                      3.9574202241044940e+00
5                                      3.8641425816555781e+00
6                                      9.5413965027778125e-01
7                                      9.5403562903260586e-01
8                                      4.0206715692965593e+00
9                                      3.0474466937652176e+00
10                                     9.7920095406231178e-01
11                                     4.0439986159020664e+00
12                                     9.6431003348278932e-01
13                                     9.7914977527465186e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0200159577584405e+00
1                                      4.0437712558268624e+00
2                                      9.6430766461866457e-01
3                                      9.6506687317446938e-01
4                                      3.9574202241046450e+00
5                                      3.8641425816555182e+00
6                                      9.5413965027778902e-01
7                                      9.5403562903261518e-01
8                                      4.0206715692968080e+00
9                                      3.0474466937652935e+00
10                                     9.7920095406240404e-01
11                                     4.0439986159021064e+00
12                                     9.6431003348281263e-01
13                                     9.7914977527463953e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8762939572860284e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 25
   &nBetaEl [&Type "Integer"] 25
   &nTotalEl [&Type "Integer"] 50
   &finalEn [&Type "Double"]      -2.8762939572860284e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0416853524135668e+01
   &eCorr [&Type "Double"]      -1.6511541681186905e+00
   &eXC [&Type "Double"]      -4.2068007692254355e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.7158449999999998e+00
   &PREP [&Type "Double"]       1.9557999999999999e-02
   &FOCK [&Type "Double"]       6.1418859999999995e+00
   &DENS [&Type "Double"]       5.9930000000010253e-03
   &ETOT [&Type "Double"]       5.2690000000007453e-03
   &POP [&Type "Double"]       3.6719999999998976e-03
   &TRAFO [&Type "Double"]       8.7480000000004221e-03
   &DIIS [&Type "Double"]       3.8475000000000370e-02
   &SOSCF [&Type "Double"]       1.2765999999999167e-02
   &XC [&Type "Double"]       4.8737860000000008e+00
   &FOCKSTART [&Type "Double"]       1.1350000000008471e-03
   &INT_BF [&Type "Double"]       1.5135519999999982e+00
   &INT_DENS [&Type "Double"]       8.3965999999998042e-01
   &INT_DENSIO [&Type "Double"]       4.1526308843000137e+04
   &INT_FUNC [&Type "Double"]       1.1044199999999502e-01
   &INT_POT [&Type "Double"]       2.3029720000000511e+00
   &INT_POTIO [&Type "Double"]       2.8879999999980949e-02
   &SPLITRIJ [&Type "Double"]       1.7535120000000006e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8762939572860284e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 50
   &NumOfBasisFuncts [&Type "Integer"] 259
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 420
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.4021927631276554e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4782910268132652e-03
1                                      1.4328690317499576e-01
2                                     -6.0037182455171333e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1092280123582654e-02
1                                     -6.8461927131312250e-01
2                                      4.0174727618997669e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6139890967693884e-03
1                                     -5.4133236813812680e-01
2                                      3.4171009373480538e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       3.8227100000000003e-01
   &SCF [&Type "Double"]       7.1643450000000000e+00
   &PROP [&Type "Double"]       5.6369000000000113e-02
   &SUM [&Type "Double"]       7.6029850000000003e+00
$End
