*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.106972751305    4.400644932311   -0.000098265759
              C     -7.105426955328    1.762103479467   -0.000132280829
              C     -4.815995398190    0.439172353523   -0.000177634257
              H     -0.762608429975    5.442324338291   -0.000171965078
              C     -4.825090650073    5.720420215611   -0.000115273294
              C     -4.809351121103   -2.269969267684   -0.000213539053
              H     -8.896261830935    0.750963937537   -0.000120942473
              N     -4.801571118610   -4.463504782430   -0.000243774671
              C     -2.538824384210    4.408768864961   -0.000160626721
              H     -4.828616879039    7.775971707510   -0.000092596581
              H     -8.886508954358    5.428446189564   -0.000062360962
              C     -2.531195559807    1.770393708016   -0.000188972613
              H     -0.736993192229    0.765165229434   -0.000222987684
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.6357249389861863e-02
1                                     -2.2083843417573057e-01
2                                      3.5953969586661749e-01
3                                      9.9971445375555801e-02
4                                     -8.4933735533870625e-02
5                                     -3.1258570297245036e-01
6                                      1.0824455766479080e-01
7                                      7.7090645072035002e-02
8                                     -5.6512525002852421e-02
9                                      9.8563720730143967e-02
10                                     9.9995986443406903e-02
11                                    -2.2045074257045627e-01
12                                     1.0827233849341300e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2321171776331230e-01
1                                     -7.4799546054028276e-02
2                                     -1.4811398079021565e-01
3                                      1.4638405838727919e-01
4                                     -1.2121039663716804e-01
5                                     -1.5640073138152566e-01
6                                      1.5394350505462684e-01
7                                      7.5728506801216788e-02
8                                     -1.2327907812531880e-01
9                                      1.4534816996976518e-01
10                                     1.4636805361500338e-01
11                                    -7.4729625099817731e-02
12                                     1.5397278202423181e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           5                           6
6                                                        2                           6                          11                           6
7                                                        3                           1                           8                           6
8                                                        4                           6                           8                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                           7                           7
11                                                       8                           6                          11                           6
12                                                      11                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4304781641938318e+00
1                                      1.4021059485120184e+00
2                                      9.6440354643227921e-01
3                                      1.3344784849997804e+00
4                                      9.7708424285223860e-01
5                                      9.0996199119883625e-01
6                                      1.3346631578553840e+00
7                                      9.6443078321382048e-01
8                                      1.4022093474031470e+00
9                                      9.6216288596331312e-01
10                                     3.1280958748003442e+00
11                                     1.4305102660315960e+00
12                                     9.7701890119166368e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0563572493898494e+00
1                                      6.2208384341756862e+00
2                                      5.6404603041333523e+00
3                                      9.0002855462444387e-01
4                                      6.0849337355338138e+00
5                                      6.3125857029724326e+00
6                                      8.9175544233521031e-01
7                                      6.9229093549279836e+00
8                                      6.0565125250028089e+00
9                                      9.0143627926985559e-01
10                                     9.0000401355659132e-01
11                                     6.2204507425704270e+00
12                                     8.9172766150658600e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6357249389849429e-02
1                                     -2.2083843417568616e-01
2                                      3.5953969586664769e-01
3                                      9.9971445375556134e-02
4                                     -8.4933735533813781e-02
5                                     -3.1258570297243260e-01
6                                      1.0824455766478969e-01
7                                      7.7090645072016351e-02
8                                     -5.6512525002808900e-02
9                                      9.8563720730144411e-02
10                                     9.9995986443408680e-02
11                                    -2.2045074257042696e-01
12                                     1.0827233849341400e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9266639474522376e+00
1                                      4.0233997157391892e+00
2                                      3.6151129463030105e+00
3                                      9.6610445020419777e-01
4                                      3.9797030164526310e+00
5                                      4.0842568905130729e+00
6                                      9.7531621011251057e-01
7                                      3.2639301292652001e+00
8                                      3.9268172706248374e+00
9                                      9.6551387092511509e-01
10                                     9.6610138963428771e-01
11                                     4.0234000133925774e+00
12                                     9.7534759126067661e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9266639474521812e+00
1                                      4.0233997157389947e+00
2                                      3.6151129463026828e+00
3                                      9.6610445020417912e-01
4                                      3.9797030164528393e+00
5                                      4.0842568905129903e+00
6                                      9.7531621011247338e-01
7                                      3.2639301292651890e+00
8                                      3.9268172706247473e+00
9                                      9.6551387092512764e-01
10                                     9.6610138963421821e-01
11                                     4.0234000133922319e+00
12                                     9.7534759126062442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452241891789072e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452241891789072e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4871380729723505e+01
   &eCorr [&Type "Double"]      -1.7754597659740783e+00
   &eXC [&Type "Double"]      -4.6646840495697582e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.1548470000000002e+00
   &PREP [&Type "Double"]       2.3046000000000001e-02
   &FOCK [&Type "Double"]       7.5229219999999986e+00
   &DENS [&Type "Double"]       1.3101999999999947e-02
   &ETOT [&Type "Double"]       4.7340000000006821e-03
   &POP [&Type "Double"]       4.5519999999985572e-03
   &TRAFO [&Type "Double"]       9.8230000000010254e-03
   &DIIS [&Type "Double"]       4.7561999999999771e-02
   &SOSCF [&Type "Double"]       2.1260000000000723e-02
   &XC [&Type "Double"]       5.7027170000000007e+00
   &FOCKSTART [&Type "Double"]       2.3150000000001086e-03
   &INT_BF [&Type "Double"]       1.7838049999999968e+00
   &INT_DENS [&Type "Double"]       9.5864400000000283e-01
   &INT_DENSIO [&Type "Double"]       5.9439570075000200e+04
   &INT_FUNC [&Type "Double"]       1.3182300000000338e-01
   &INT_POT [&Type "Double"]       2.7166900000000487e+00
   &INT_POTIO [&Type "Double"]       3.3201000000011333e-02
   &SPLITRIJ [&Type "Double"]       2.3191240000000009e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2452241891789072e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 54
   &NumOfBasisFuncts [&Type "Integer"] 278
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 447
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8047771703837527e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7090047874777664e-03
1                                     -4.5108760332157898e+00
2                                     -5.5791887685315839e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3423596439853469e-02
1                                      6.3156470455077169e+00
2                                      7.9344162078747712e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7145916523757027e-03
1                                      1.8047710122919272e+00
2                                      2.3552274393431873e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       3.9282400000000006e-01
   &SCF [&Type "Double"]       8.6230829999999994e+00
   &PROP [&Type "Double"]       5.6867000000000445e-02
   &SUM [&Type "Double"]       9.0727739999999990e+00
$End
