*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.106972751305    4.400644932311   -0.000098265759
              C     -7.105426955328    1.762103479467   -0.000132280829
              C     -4.815995398190    0.439172353523   -0.000177634257
              H     -0.762608429975    5.442324338291   -0.000171965078
              C     -4.825090650073    5.720420215611   -0.000115273294
              C     -4.809351121103   -2.269969267684   -0.000213539053
              H     -8.896261830935    0.750963937537   -0.000120942473
              N     -4.801571118610   -4.463504782430   -0.000243774671
              C     -2.538824384210    4.408768864961   -0.000160626721
              H     -4.828616879039    7.775971707510   -0.000092596581
              H     -8.886508954358    5.428446189564   -0.000062360962
              C     -2.531195559807    1.770393708016   -0.000188972613
              H     -0.736993192229    0.765165229434   -0.000222987684
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.6393586751639191e-02
1                                     -2.2070580801400119e-01
2                                      3.5943447703714249e-01
3                                      9.9953042207010179e-02
4                                     -8.4860414873588752e-02
5                                     -3.1261727491002578e-01
6                                      1.0820914672203430e-01
7                                      7.7111651795696901e-02
8                                     -5.6565509559780125e-02
9                                      9.8543466169245031e-02
10                                     9.9971317715188746e-02
11                                    -2.2032099183359755e-01
12                                     1.0824048429656841e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2321283141647754e-01
1                                     -7.4774123144899285e-02
2                                     -1.4812808509689201e-01
3                                      1.4637956778240924e-01
4                                     -1.2120567310835728e-01
5                                     -1.5640551773033362e-01
6                                      1.5393344722933300e-01
7                                      7.5726123036133686e-02
8                                     -1.2328030733401274e-01
9                                      1.4534536422428690e-01
10                                     1.4636348179228376e-01
11                                    -7.4704187256802612e-02
12                                     1.5396274102360263e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           5                           6
6                                                        2                           6                          11                           6
7                                                        3                           1                           8                           6
8                                                        4                           6                           8                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                           7                           7
11                                                       8                           6                          11                           6
12                                                      11                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4304703404356196e+00
1                                      1.4020733167437749e+00
2                                      9.6443185778534191e-01
3                                      1.3344423390952591e+00
4                                      9.7711509657264217e-01
5                                      9.0994635020182413e-01
6                                      1.3346122515042165e+00
7                                      9.6444200990223961e-01
8                                      1.4021612444346145e+00
9                                      9.6218742079387953e-01
10                                     3.1281335635514003e+00
11                                     1.4304858190795335e+00
12                                     9.7703844898617143e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0563935867516356e+00
1                                      6.2207058080139923e+00
2                                      5.6405655229628184e+00
3                                      9.0004695779299104e-01
4                                      6.0848604148735630e+00
5                                      6.3126172749100178e+00
6                                      8.9179085327796848e-01
7                                      6.9228883482043244e+00
8                                      6.0565655095597339e+00
9                                      9.0145653383075275e-01
10                                     9.0002868228481037e-01
11                                     6.2203209918335673e+00
12                                     8.9175951570342971e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6393586751635638e-02
1                                     -2.2070580801399231e-01
2                                      3.5943447703718157e-01
3                                      9.9953042207008957e-02
4                                     -8.4860414873562995e-02
5                                     -3.1261727491001778e-01
6                                      1.0820914672203152e-01
7                                      7.7111651795675584e-02
8                                     -5.6565509559733940e-02
9                                      9.8543466169247251e-02
10                                     9.9971317715189634e-02
11                                    -2.2032099183356735e-01
12                                     1.0824048429657029e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9266911864086946e+00
1                                      4.0233100635748578e+00
2                                      3.6150633078174241e+00
3                                      9.6610398944254861e-01
4                                      3.9795725462957585e+00
5                                      4.0842770961450627e+00
6                                      9.7531389032316185e-01
7                                      3.2639701929269167e+00
8                                      3.9268075876076098e+00
9                                      9.6550948040626494e-01
10                                     9.6609731062654258e-01
11                                     4.0232840013502651e+00
12                                     9.7534824862131642e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9266911864089660e+00
1                                      4.0233100635748800e+00
2                                      3.6150633078171346e+00
3                                      9.6610398944254927e-01
4                                      3.9795725462958518e+00
5                                      4.0842770961449197e+00
6                                      9.7531389032316784e-01
7                                      3.2639701929268559e+00
8                                      3.9268075876076276e+00
9                                      9.6550948040625184e-01
10                                     9.6609731062655213e-01
11                                     4.0232840013501159e+00
12                                     9.7534824862129754e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452241892441305e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452241892441305e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4871306507549399e+01
   &eCorr [&Type "Double"]      -1.7754574161592933e+00
   &eXC [&Type "Double"]      -4.6646763923708690e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.6252939999999985e+00
   &PREP [&Type "Double"]       1.9997000000000001e-02
   &FOCK [&Type "Double"]       8.9927929999999989e+00
   &DENS [&Type "Double"]       9.9380000000000024e-03
   &ETOT [&Type "Double"]       6.6310000000011637e-03
   &POP [&Type "Double"]       4.1229999999998768e-03
   &TRAFO [&Type "Double"]       9.8819999999995023e-03
   &DIIS [&Type "Double"]       4.2861999999999734e-02
   &SOSCF [&Type "Double"]       2.4747000000002295e-02
   &XC [&Type "Double"]       6.8133050000000024e+00
   &FOCKSTART [&Type "Double"]       1.7099999999990734e-03
   &INT_BF [&Type "Double"]       2.1162940000000798e+00
   &INT_DENS [&Type "Double"]       1.1437230000000085e+00
   &INT_DENSIO [&Type "Double"]       8.0336810785000343e+04
   &INT_FUNC [&Type "Double"]       1.4771000000002704e-01
   &INT_POT [&Type "Double"]       3.2763799999999224e+00
   &INT_POTIO [&Type "Double"]       3.8457999999999076e-02
   &INT_SUM [&Type "Double"]       2.0000000002795559e-06
   &SPLITRIJ [&Type "Double"]       2.6808069999999979e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2452241892441305e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.0290627977326821e-02
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      9.8209582650467253e-04
1                                      1.9056169396499123e-03
2                                      1.8428791206690487e-07
3                                      1.0247182237881708e-02
4                                     -5.3963969663491443e-03
5                                     -3.2429404644644376e-07
6                                     -7.7885028538772301e-05
7                                      7.0115493848870031e-03
8                                      6.8700707099437006e-08
9                                     -2.7360075260414174e-03
10                                    -6.1324090122716335e-04
11                                     3.5484533529481172e-08
12                                     8.5766080938846911e-05
13                                    -4.0149957170538403e-03
14                                    -8.6828827625959701e-08
15                                     5.7328111005843993e-05
16                                    -1.4925385947417658e-02
17                                    -2.2262873319271200e-07
18                                     6.0820694740248982e-04
19                                     2.6672063078462538e-03
20                                     4.6915925242981976e-08
21                                    -3.0115001458093024e-05
22                                     1.7711676770048257e-02
23                                     2.2959442674752881e-07
24                                    -1.0976125270670961e-03
25                                     1.9219931098170134e-03
26                                    -7.7395293863847044e-08
27                                     1.4057468328331673e-05
28                                    -2.9533689532530716e-03
29                                    -5.1336413311186875e-08
30                                     2.7530150828389000e-03
31                                    -5.8121081272879960e-04
32                                    -5.8837070744460833e-08
33                                    -1.0192840516800666e-02
34                                    -5.3754796390003620e-03
35                                     2.0932404913659502e-07
36                                    -6.1319114820776455e-04
37                                     2.6420364244630345e-03
38                                     4.7012844272542316e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.116733911557    4.406058311410   -0.000099936585
              C     -7.120274743545    1.764024013431   -0.000131998718
              C     -4.815720103168    0.434328987960   -0.000178272016
              H     -0.744935480421    5.449237316345   -0.000170386989
              C     -4.825177450911    5.731318687947   -0.000114155232
              C     -4.809540885968   -2.280039279910   -0.000212462975
              H     -8.910174671038    0.740979231097   -0.000120795941
              N     -4.802435862404   -4.487203184551   -0.000241422581
              C     -2.528904459131    4.414421466690   -0.000159761660
              H     -4.828899240066    7.794983734321   -0.000089735334
              H     -8.904230089293    5.434749375791   -0.000063818629
              C     -2.515895938374    1.772465658772   -0.000191692826
              H     -0.722494389286    0.755576586808   -0.000226780489
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452296429485648e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452296429485648e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4839866515162960e+01
   &eCorr [&Type "Double"]      -1.7735681588019170e+00
   &eXC [&Type "Double"]      -4.6613434673964875e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       7.3413260000000005e+00
   &PREP [&Type "Double"]       2.2542999999999997e-02
   &FOCK [&Type "Double"]       6.7664119999999999e+00
   &DENS [&Type "Double"]       6.5350000000004016e-03
   &ETOT [&Type "Double"]       5.7030000000000136e-03
   &TRAFO [&Type "Double"]       5.0589999999992585e-03
   &DIIS [&Type "Double"]       5.4620000000000779e-03
   &SOSCF [&Type "Double"]       2.8087000000000306e-02
   &XC [&Type "Double"]       5.1351370000000003e+00
   &FOCKSTART [&Type "Double"]       1.4949999999998714e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.6813979999999547e+00
   &INT_DENS [&Type "Double"]       8.7643799999999972e-01
   &INT_DENSIO [&Type "Double"]       4.9730397954000146e+04
   &INT_FUNC [&Type "Double"]       1.1824799999993504e-01
   &INT_POT [&Type "Double"]       2.3627690000000583e+00
   &INT_POTIO [&Type "Double"]       3.0032000000024067e-02
   &SPLITRIJ [&Type "Double"]       2.1200129999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -3.2452296429485648e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       8.9015082906387707e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -6.7190674228308211e-04
1                                      5.8783713106551339e-04
2                                      2.1346282405132128e-08
3                                      4.2735619111328310e-03
4                                     -2.8120857748788822e-03
5                                     -1.0320512412349547e-07
6                                     -5.0532923191632973e-05
7                                      2.8523955400067275e-03
8                                      3.5695756650013712e-08
9                                     -2.9835777027181765e-04
10                                     3.0656743819618137e-04
11                                     9.8825325933119104e-09
12                                     2.6554930433712908e-05
13                                    -1.5965645763463404e-03
14                                    -1.4153324683473524e-08
15                                    -6.2450979967450422e-06
16                                    -2.2727038745519179e-03
17                                    -9.7440387005495740e-09
18                                    -8.1474874199524705e-04
19                                     1.3162615774983261e-03
20                                     3.4015593648520967e-08
21                                     2.2106273139279025e-05
22                                     2.1813504316584575e-03
23                                     7.4524512203834949e-09
24                                     6.2545792827280178e-04
25                                     6.1344749223327805e-04
26                                    -4.1923040921897224e-09
27                                     3.1713159138005453e-06
28                                     1.2498059399096428e-05
29                                    -1.0932507892846042e-08
30                                     3.0864166996222298e-04
31                                     3.2299941983908453e-04
32                                     5.1328448627668889e-09
33                                    -4.2213919489690610e-03
34                                    -2.8176111659389894e-03
35                                     9.9978452458629876e-09
36                                     8.0368920238363395e-04
37                                     1.3056083019426235e-03
38                                     1.8703992808215549e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.119007473328    4.408013876157   -0.000100120604
              C     -7.125870777417    1.766096533867   -0.000132165732
              C     -4.815478689800    0.434516803480   -0.000178593644
              H     -0.740853205781    5.449815533411   -0.000170281983
              C     -4.825219664273    5.735463733774   -0.000113756136
              C     -4.809685950473   -2.279864907126   -0.000211995400
              H     -8.910052832550    0.733047464751   -0.000121430932
              N     -4.803282858473   -4.489754494189   -0.000240316851
              C     -2.526515463491    4.416559682687   -0.000159703875
              H     -4.829061389328    7.799439690473   -0.000088583406
              H     -8.908366385472    5.434849172210   -0.000064098227
              C     -2.509937113664    1.774694291505   -0.000192229707
              H     -0.722085421112    0.748023525112   -0.000227943478
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452302118342806e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452302118342806e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4833301087446657e+01
   &eCorr [&Type "Double"]      -1.7731423775990058e+00
   &eXC [&Type "Double"]      -4.6606443465045665e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       6.1836419999999999e+00
   &PREP [&Type "Double"]       2.4896000000000001e-02
   &FOCK [&Type "Double"]       5.6021019999999995e+00
   &DENS [&Type "Double"]       5.6250000000011013e-03
   &ETOT [&Type "Double"]       4.2109999999994097e-03
   &TRAFO [&Type "Double"]       4.6220000000003481e-03
   &DIIS [&Type "Double"]       6.1229999999999896e-03
   &SOSCF [&Type "Double"]       2.5315999999999561e-02
   &XC [&Type "Double"]       4.3579689999999998e+00
   &FOCKSTART [&Type "Double"]       1.5129999999987549e-03
   &INT_BF [&Type "Double"]       1.4279920000000272e+00
   &INT_DENS [&Type "Double"]       7.4654299999999729e-01
   &INT_DENSIO [&Type "Double"]       3.5547638200000067e+04
   &INT_FUNC [&Type "Double"]       1.0001600000001173e-01
   &INT_POT [&Type "Double"]       2.0001410000000193e+00
   &INT_POTIO [&Type "Double"]       2.5302999999958220e-02
   &SPLITRIJ [&Type "Double"]       1.7476610000000006e+00
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -3.2452302118342806e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.4486769611012128e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -9.5078563025295659e-04
1                                      1.4078951247104010e-04
2                                      2.6447656442569152e-09
3                                      1.2350688852491992e-03
4                                     -1.3652642219427122e-03
5                                     -2.7778539791133903e-08
6                                     -2.6678932148690488e-05
7                                      8.6877293750507734e-04
8                                     -6.7115286063989032e-09
9                                      2.6078060799128444e-06
10                                     1.8622796595892110e-04
11                                     1.8339106793355705e-09
12                                     1.0517307647122927e-06
13                                    -1.0622784022913667e-04
14                                     4.3680466114566051e-09
15                                    -2.4219540038865426e-05
16                                     3.2657039407291144e-04
17                                     4.2137094936550009e-08
18                                    -5.7978025126489974e-04
19                                     7.6151811792411761e-04
20                                     1.7903916288071974e-08
21                                     2.6832613720419174e-05
22                                    -7.4554347865463111e-04
23                                    -3.1215178883607422e-08
24                                     9.3940937775845168e-04
25                                     1.6125148930795641e-04
26                                    -5.3064222002631297e-09
27                                     8.6116282193887846e-08
28                                     1.9395706828961856e-04
29                                     1.0262832770354856e-09
30                                     2.9185258420272309e-06
31                                     1.9568472275799387e-04
32                                     6.1832904402692927e-09
33                                    -1.1973808916925510e-03
34                                    -1.3728454464414508e-03
35                                    -1.0356490318812052e-08
36                                     5.7087019701229647e-04
37                                     7.5510877860175685e-04
38                                     5.2708529449316526e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.118887480098    4.408869720815   -0.000100083077
              C     -7.127595708485    1.767710751060   -0.000132174481
              C     -4.815277937284    0.435933031051   -0.000178576586
              H     -0.740188168958    5.449576010071   -0.000170317378
              C     -4.825240263348    5.737033246387   -0.000113648854
              C     -4.809768993704   -2.277554594043   -0.000211848315
              H     -8.906626344214    0.726364395300   -0.000121770615
              N     -4.804019849011   -4.487557007325   -0.000240035118
              C     -2.526560997079    4.417555787082   -0.000159688947
              H     -4.829155981619    7.800602507776   -0.000088306844
              H     -8.909087130459    5.434238733034   -0.000064214675
              C     -2.507933099941    1.776449717831   -0.000192273663
              H     -0.725075270963    0.741678607073   -0.000228281424
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452303596685670e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452303596685670e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4832991564942141e+01
   &eCorr [&Type "Double"]      -1.7731213403315063e+00
   &eXC [&Type "Double"]      -4.6606112905273648e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       5.8684779999999996e+00
   &PREP [&Type "Double"]       2.3169999999999996e-02
   &FOCK [&Type "Double"]       5.3050480000000002e+00
   &DENS [&Type "Double"]       5.3130000000010114e-03
   &ETOT [&Type "Double"]       4.8030000000001127e-03
   &TRAFO [&Type "Double"]       5.0109999999996546e-03
   &DIIS [&Type "Double"]       5.7839999999999003e-03
   &SOSCF [&Type "Double"]       2.2833999999999910e-02
   &XC [&Type "Double"]       4.0681180000000001e+00
   &FOCKSTART [&Type "Double"]       1.0590000000017911e-03
   &INT_BF [&Type "Double"]       1.3700649999999734e+00
   &INT_DENS [&Type "Double"]       7.2532000000003860e-01
   &INT_DENSIO [&Type "Double"]       3.3761681461000073e+04
   &INT_FUNC [&Type "Double"]       9.8442999999992870e-02
   &INT_POT [&Type "Double"]       1.7759730000000187e+00
   &INT_POTIO [&Type "Double"]       3.1594999999980139e-02
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       1.7257770000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -3.2452303596685670e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       1.5604714779388624e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -5.0850638133267956e-04
1                                     -6.8726261688981105e-05
2                                      2.9858950488975054e-09
3                                     -2.1115322963449756e-05
4                                     -4.3803559478171328e-04
5                                     -9.5289110081028498e-10
6                                     -7.7125658664353302e-06
7                                     -3.7685812420557019e-06
8                                     -1.6448199283712200e-08
9                                      4.1931775048076325e-05
10                                     4.6035575742744972e-05
11                                    -3.8918885973419116e-10
12                                    -6.8210081016001280e-06
13                                     3.4551222695138051e-04
14                                     4.5465366630285443e-09
15                                    -2.7796965804036209e-05
16                                     6.1975297853422706e-04
17                                     4.6157035034834841e-08
18                                    -2.4658336039382056e-04
19                                     3.3598592159379825e-04
20                                     5.6885653074049085e-09
21                                     2.1226063335543464e-05
22                                    -8.0869919265247336e-04
23                                    -3.1024114599909619e-08
24                                     5.1229538819332066e-04
25                                    -6.0127156838743478e-05
26                                    -2.1862538296635392e-09
27                                    -6.7025253138304442e-07
28                                     9.0409036772265416e-05
29                                     2.1942089738472391e-09
30                                    -3.9582160937523536e-05
31                                     5.0460962003007204e-05
32                                     1.2953768608925769e-09
33                                     4.1865872752205879e-05
34                                    -4.4088579136965234e-04
35                                    -1.0017650076062690e-08
36                                     2.4146892607224135e-04
37                                     3.3208587804309242e-04
38                                    -1.8493229591925062e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.118250664259    4.409250213265   -0.000100069457
              C     -7.127509037785    1.768637469617   -0.000132194585
              C     -4.815138912205    0.437241661514   -0.000178578235
              H     -0.740589663013    5.449541164627   -0.000170363461
              C     -4.825247677192    5.737284579742   -0.000113666956
              C     -4.809786188774   -2.275672049862   -0.000211855358
              H     -8.903323854865    0.722087208676   -0.000121873151
              N     -4.804554897446   -4.485164931006   -0.000240004465
              C     -2.527161350982    4.418032644571   -0.000159732222
              H     -4.829200640522    7.800570905452   -0.000088288962
              H     -8.908730806083    5.433961407383   -0.000064174394
              C     -2.507839915107    1.777481029614   -0.000192219845
              H     -0.728083616929    0.737649602521   -0.000228198885
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452303979670495e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452303979670495e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4834180890692672e+01
   &eCorr [&Type "Double"]      -1.7732053731764872e+00
   &eXC [&Type "Double"]      -4.6607386263869159e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       2.6235949999999999e+00
   &PREP [&Type "Double"]       2.3290000000000002e-02
   &FOCK [&Type "Double"]       2.0429370000000002e+00
   &DENS [&Type "Double"]       1.6999999999995907e-03
   &ETOT [&Type "Double"]       1.7679999999998808e-03
   &TRAFO [&Type "Double"]       5.0520000000000564e-03
   &DIIS [&Type "Double"]       5.9289999999999621e-03
   &SOSCF [&Type "Double"]       9.1540000000003285e-03
   &XC [&Type "Double"]       1.8569629999999995e+00
   &FOCKSTART [&Type "Double"]       6.9500000000002546e-04
   &INT_BF [&Type "Double"]       5.4668999999999501e-01
   &INT_DENS [&Type "Double"]       3.1605200000000855e-01
   &INT_DENSIO [&Type "Double"]       6.5657683380000126e+03
   &INT_FUNC [&Type "Double"]       3.8986999999997690e-02
   &INT_POT [&Type "Double"]       9.2711099999999846e-01
   &INT_POTIO [&Type "Double"]       8.4119999999958117e-03
   &SPLITRIJ [&Type "Double"]       7.2285700000000019e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -3.2452303979670495e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.8106378791148577e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -3.7493688440096151e-05
1                                     -9.6891246694257027e-05
2                                     -9.7352789782810764e-10
3                                     -2.3027242685208504e-04
4                                     -8.4241458380568401e-06
5                                      3.5712764198566507e-09
6                                     -6.8708563504921117e-08
7                                     -1.8272086680022614e-04
8                                     -2.1230546711816691e-08
9                                      2.7159675125065785e-05
10                                    -1.9031850464035216e-05
11                                     2.7740442097876905e-11
12                                    -5.3683030239959307e-06
13                                     2.5385187363566319e-04
14                                     4.5362569794156577e-09
15                                    -3.0519405733189136e-05
16                                     2.2997867643992365e-04
17                                     3.9718461959191720e-08
18                                    -3.1083588137498230e-05
19                                     7.1284086441414374e-05
20                                     8.9181996602449056e-10
21                                     2.2573090745517128e-05
22                                    -1.9927220262838663e-04
23                                    -2.3060859847150091e-08
24                                     4.3070965981481524e-05
25                                    -9.7196969836656211e-05
26                                    -7.4875820877661523e-09
27                                    -1.6370780834748782e-07
28                                     6.2088598589693511e-06
29                                     1.7599538388883272e-09
30                                    -2.5714518244540630e-05
31                                    -1.7665092986424158e-05
32                                     4.8304616096585306e-10
33                                     2.3820775165973862e-04
34                                    -8.5971216036845322e-06
35                                     2.9473714171429765e-09
36                                     2.9672866617369564e-05
37                                     6.8476000473258192e-05
38                                    -1.1834091336469159e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -7.118088438924    4.409320662446   -0.000100072421
              C     -7.127119711292    1.768776135719   -0.000132166654
              C     -4.815045743219    0.437646772050   -0.000178558938
              H     -0.740851524986    5.449820123231   -0.000170315569
              C     -4.825253574107    5.737045376042   -0.000113678524
              C     -4.809779284814   -2.275298043606   -0.000211873500
              H     -8.902306949247    0.721110674843   -0.000121846746
              N     -4.804924593136   -4.484612531599   -0.000240022512
              C     -2.527302358210    4.418178684780   -0.000159674190
              H     -4.829236919403    7.800300758228   -0.000088353877
              H     -8.908496651934    5.434083831518   -0.000064202427
              C     -2.508098438193    1.777692507904   -0.000192243955
              H     -0.728913037696    0.736835954557   -0.000228210662
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.7999797498792915e-02
1                                     -2.1697911198427811e-01
2                                      3.5071464321652712e-01
3                                      9.9996773190643262e-02
4                                     -8.3594745272761450e-02
5                                     -2.9832581100852096e-01
6                                      1.1045579052770704e-01
7                                      6.0115947409172144e-02
8                                     -5.7993332303146516e-02
9                                      1.0014831350232312e-01
10                                     9.9995039293826693e-02
11                                    -2.1698478397700249e-01
12                                     1.1045107490489392e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2476067453591533e-01
1                                     -7.5386997071366757e-02
2                                     -1.4311995008003020e-01
3                                      1.4692244866908677e-01
4                                     -1.1925475009729780e-01
5                                     -1.5552183556546773e-01
6                                      1.5364823479050671e-01
7                                      7.1361413440182986e-02
8                                     -1.2475818143511574e-01
9                                      1.4567067107462350e-01
10                                     1.4692203474158161e-01
11                                    -7.5371081852519062e-02
12                                     1.5364866792230936e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           5                           6
6                                                        2                           6                          11                           6
7                                                        3                           1                           8                           6
8                                                        4                           6                           8                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                           7                           7
11                                                       8                           6                          11                           6
12                                                      11                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4331317176774816e+00
1                                      1.3962198395270917e+00
2                                      9.6455690918830539e-01
3                                      1.3353899292599831e+00
4                                      9.7397865215082502e-01
5                                      9.1356717350251804e-01
6                                      1.3353789122075688e+00
7                                      9.6455763173985631e-01
8                                      1.3961958817352527e+00
9                                      9.6203179589887544e-01
10                                     3.1189542183712446e+00
11                                     1.4331145586212037e+00
12                                     9.7399167208558368e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        1
7                                                        7
8                                                        6
9                                                        1
10                                                       1
11                                                       6
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0579997974987760e+00
1                                      6.2169791119842737e+00
2                                      5.6492853567834276e+00
3                                      9.0000322680935729e-01
4                                      6.0835947452727552e+00
5                                      6.2983258110085032e+00
6                                      8.8954420947229351e-01
7                                      6.9398840525908332e+00
8                                      6.0579933323031190e+00
9                                      8.9985168649767611e-01
10                                     9.0000496070617375e-01
11                                     6.2169847839769634e+00
12                                     8.8954892509510675e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     6.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7999797498776040e-02
1                                     -2.1697911198427366e-01
2                                      3.5071464321657242e-01
3                                      9.9996773190642707e-02
4                                     -8.3594745272755233e-02
5                                     -2.9832581100850319e-01
6                                      1.1045579052770649e-01
7                                      6.0115947409166814e-02
8                                     -5.7993332303118983e-02
9                                      1.0014831350232389e-01
10                                     9.9995039293826249e-02
11                                    -2.1698478397696341e-01
12                                     1.1045107490489325e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9227489883150417e+00
1                                      4.0210681870731833e+00
2                                      3.6249896328937372e+00
3                                      9.6635443699043255e-01
4                                      3.9693185222422325e+00
5                                      4.0811595340209328e+00
6                                      9.7491334607047708e-01
7                                      3.2571056657291328e+00
8                                      3.9226975894194198e+00
9                                      9.6550385368355474e-01
10                                     9.6635556790193533e-01
11                                     4.0210292860968337e+00
12                                     9.7492120552741401e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9227489883148250e+00
1                                      4.0210681870731184e+00
2                                      3.6249896328936808e+00
3                                      9.6635443699040768e-01
4                                      3.9693185222421450e+00
5                                      4.0811595340208520e+00
6                                      9.7491334607044489e-01
7                                      3.2571056657291986e+00
8                                      3.9226975894193155e+00
9                                      9.6550385368352765e-01
10                                     9.6635556790187949e-01
11                                     4.0210292860966925e+00
12                                     9.7492120552740003e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2452304012849390e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 27
   &nBetaEl [&Type "Integer"] 27
   &nTotalEl [&Type "Integer"] 54
   &finalEn [&Type "Double"]      -3.2452304012849390e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4834699386837471e+01
   &eCorr [&Type "Double"]      -1.7732398049001599e+00
   &eXC [&Type "Double"]      -4.6607939191737628e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       4.2110789999999998e+00
   &PREP [&Type "Double"]       2.4426000000000000e-02
   &FOCK [&Type "Double"]       3.6322639999999997e+00
   &DENS [&Type "Double"]       3.5499999999997200e-03
   &ETOT [&Type "Double"]       3.6950000000003369e-03
   &POP [&Type "Double"]       1.1458000000000190e-02
   &TRAFO [&Type "Double"]       5.0629999999998176e-03
   &DIIS [&Type "Double"]       5.7789999999999786e-03
   &SOSCF [&Type "Double"]       1.6094000000000386e-02
   &XC [&Type "Double"]       2.9450509999999994e+00
   &FOCKSTART [&Type "Double"]       8.7099999999998290e-04
   &INT_BF [&Type "Double"]       9.6965600000001106e-01
   &INT_DENS [&Type "Double"]       5.2500099999996597e-01
   &INT_DENSIO [&Type "Double"]       1.7456771805000037e+04
   &INT_FUNC [&Type "Double"]       6.8601000000010820e-02
   &INT_POT [&Type "Double"]       1.3296309999999965e+00
   &INT_POTIO [&Type "Double"]       1.6209000000018181e-02
   &SPLITRIJ [&Type "Double"]       1.2060940000000004e+00
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -3.2452304012849390e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8097264117459697e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7182288237079644e-03
1                                     -4.4910971896850480e+00
2                                     -5.5089159439170532e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2370137648065160e-02
1                                      6.3008199166314869e+00
2                                      7.7593087706230476e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6519088243571959e-03
1                                      1.8097227269464389e+00
2                                      2.2503928267059944e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 54
   &NumOfBasisFuncts [&Type "Integer"] 278
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 447
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       2.3260569999999992e+00
   &SCF [&Type "Double"]       3.7010514999999998e+01
   &SCFGRAD [&Type "Double"]       1.8319718000000002e+01
   &GSTEP [&Type "Double"]       8.6080000000060500e-03
   &PROP [&Type "Double"]       5.7434000000000651e-02
   &SUM [&Type "Double"]       5.7722332000000009e+01
$End
